# potion-sauce

./: README.md  build.gradle  changelog.md  gradle.properties
src/main/java/moriyashiine/potionsauce/client/: PotionSauceClient.java
src/main/java/moriyashiine/potionsauce/client/event/: RenderSauceEvent.java
src/main/java/moriyashiine/potionsauce/common/: PotionSauce.java
src/main/java/moriyashiine/potionsauce/common/event/: CleanSauceEvent.java  OverrideDeathMessageEvent.java
src/main/java/moriyashiine/potionsauce/common/init/: ModComponentTypes.java  ModDataComponentTypes.java
src/main/java/moriyashiine/potionsauce/mixin/: BrewingRecipeRegistryMixin.java  BrewingStandBlockEntityMixin.java  BrewingStandScreenHandlerPotionSlotMixin.java  DamageSourceMixin.java  LivingEntityMixin.java  PotionContentsComponentMixin.java
src/main/resources/: fabric.mod.json  potionsauce.accesswidener  potionsauce.mixins.json
src/main/resources/assets/potionsauce/lang/: en_pt.json  en_us.json  es_mx.json  ru_ru.json  tr_tr.json
