# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# Fabric Properties
minecraft_version = 1.21.3
yarn_mappings = 1.21.3+build.2
loader_version = 0.16.7
# Mod Properties
mod_version = 1.21.2-r1
maven_group = moriyashiine
archives_base_name = potionsauce
# Dependencies
fabric_version = 0.106.1+1.21.3
# Chenille
release_type = release
modrinth_id = btXizr0j
curseforge_id = 998563
curseforge_versions = 1.21.2; 1.21.3
mr_requirements = fabric-api
cf_requirements = fabric-api