# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# Fabric Properties
minecraft_version = 1.21
yarn_mappings = 1.21+build.1
loader_version = 0.15.11
# Mod Properties
mod_version = todo
maven_group = moriyashiine
archives_base_name = potionsauce
# Dependencies
fabric_version = 0.100.1+1.21
# Chenille
modrinth_id = btXizr0j
curseforge_id = 998563
curseforge_versions = 1.21
cf_requirements = fabric-api
release_type = release